MAIL_HOST=smtp.hostinger.com
MAIL_SERVICE=thunderbird
MAIL_USER=donare@lsebucuresti.org
MAIL_PASS=Donarelse12!
MAIL_SUPPORT=miloiuc4@gmail.com
DATABASE_URL=mysql://u824022186_admindonare:LcS4y6Ns4@srv858.hstgr.io:3306/u824022186_donare_editia3
SECRET_KEY_JWT=392069acb82086963c682163e5f94b5462ded59bc4d01c9d53836183983ee20d
