DB_HOST=srv858.hstgr.io
DB_USER=u824022186_admindonare
DB_PASS=?LcS@4y6Ns4
DB_NAME=u824022186_donare_editia3
MAIL_HOST=smtp.hostinger.com
MAIL_SERVICE=thunderbird
MAIL_USER=donare@lsebucuresti.org
MAIL_PASS=Donarelse12!
MAIL_SUPPORT=miloiuc4@gmail.com